import { Component } from '@angular/core';
import { AbstractControl, FormControl, Validators } from '@angular/forms';
import * as moment from 'moment';
@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.scss']
})
export class AppComponent {
  myList = 'jobs';
  control = new FormControl('', Validators.required);
  dateControl = new FormControl(moment().subtract(1, 'days').format(), [Validators.required, (control: AbstractControl): {[key: string]: any} | null => {
    const value = moment(control.value);
    const forbidden = moment() > value;
    return forbidden ? {mfx: 'Data inválida'} : null;
},]);
  list = [
    'Administração de Empresas',
    'Administração de Pesca',
    'Administrador',
    'Administrador de empresas',
    'Advogado',
    'Agente Cultural',
    'Agente penitenciário',
    'Agentes de Saúde',
    'Analista de Sistemas',
    'Analista de Suporte',
    'Antiquário',
    'Aposentado',
    'Arquiteto',
    'Artesão',
    'Artista Cênico',
    'Artista plástico',
    'Assistente Social',
    'Astrônomo',
    'Ator',
    'Barista',
    'Bibliotecário',
    'Biólogo',
    'Bombeiro',
    'Capitão de Navio',
    'Carteiro',
    'Chefe de Cozinha',
    'Cientista',
    'Coaching',
    'Concierge',
    'Confeiteiro',
    'Contador',
    'Controlador de Tráfego Aéreo',
    'Co-piloto',
    'Coreógrafo',
    'Corregedor da Polícia',
    'Corretor de imóveis',
    'Crítico de Arte',
    'Decoração de Interiores',
    'Decorador',
    'Dentista',
    'Desembargador',
    'Desenho Industrial',
    'Design de Jóias',
    'Designer de Jogos para Computador',
    'Designer e Webdesigner',
    'Designer Gráfico',
    'Direção de Fotografia',
    'Diretor de Cinema',
    'Diretor de Produção',
    'Do lar',
    'Dublador',
    'Dublê',
    'Ecólogo',
    'Economista',
    'Editor',
    'Editoração',
    'Eletricista',
    'Eletrotécnica',
    'Empresário',
    'Enfermagem',
    'Engenharia Ambiental',
    'Engenharia de Alimentos',
    'Engenharia de Automação e Controle',
    'Engenharia de Biotecnologia',
    'Engenharia de Pesca',
    'Engenharia de petróleo',
    'Engenharia de Software',
    'Engenharia de Telecomunicações',
    'Engenharia Florestal',
    'Engenharia Mecatrônica',
    'Engenharia Química',
    'Engenheiro Agrônomo',
    'Engenheiro Civil',
    'Engenheiro de Produção',
    'Engenheiro Eletricista',
    'Engenheiro Eletrônico',
    'Engenheiro Mecânico',
    'Engenheiro Metalúrgico e de Materiais',
    'Engenheiro Naval',
    'Engenheiro Químico',
    'Engenheiro Sanitarista',
    'Enólogo',
    'Escritor',
    'Estágio',
    'Estatístico',
    'Farmacêutico',
    'Figurinista',
    'Físico',
    'Fisioterapia',
    'Fonoaudiólogo',
    'Fotógrafo de Moda',
    'Geneticista',
    'Geógrafo',
    'Geólogo',
    'Guia de turismo',
    'Headhunter',
    'Historiador',
    'Hotelaria',
    'Jornalista',
    'Letras',
    'Maestro',
    'Maquiador',
    'Médico',
    'Médico veterinário',
    'Mercado de trabalho em Medicina Veterinária',
    'Meteorologista',
    'Modelista',
    'Modelo',
    'Museologia',
    'Músico',
    'Nutricionista',
    'Oceanógrafo',
    'Oficial de Justiça',
    'Operador de telemarketing',
    'Ortopedista',
    'Paisagismo',
    'Paramédico',
    'Pedagogia Empresarial',
    'Pedagogo',
    'Perfumista',
    'Perito ambiental',
    'Perito Judicial',
    'Piloto de Avião Comercial',
    'Piloto de Helicóptero',
    'Polícia Civil',
    'Polícia Federal',
    'Polícia Militar',
    'Preparador físico',
    'Professor',
    'Professor de Educação Física',
    'Profissões em Direito',
    'Profissões em Medicina',
    'Promotor de Justiça',
    'Publicitário',
    'Radialista',
    'Relações Internacionais (internacionalista)',
    'Relações Públicas',
    'Repórter',
    'Representante comercial',
    'Revisor de Textos',
    'Roteirista',
    'Salva-Vidas',
    'Sem profissão',
    'Sonoplasta',
    'Técnico Judiciário',
    'Tecnólogo',
    'Tradutor',
    'Turismólogo',
    'Urbanista',
    'Vendedor',
    'Outro'
  ];
}
